spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

security.basic.enabled=false

#application.properties content for MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/cs544?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

server.port = 8088

spring.resources.static-locations=classpath:/META-INF/resources/WEB-INF

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR